// Популярные русские имена
export const maleNames = [
    'Александр', 'Алексей', 'Андрей', 'Антон', 'Артём', 'Борис', 'Вадим', 'Валентин', 'Валерий', 'Василий',
    'Виктор', 'Виталий', 'Владимир', 'Владислав', 'Вячеслав', 'Геннадий', 'Георгий', 'Григорий', 'Денис', 'Дмитрий',
    'Евгений', 'Егор', 'Иван', 'Игорь', 'Илья', 'Кирилл', 'Константин', 'Леонид', 'Максим', 'Михаил',
    'Николай', 'Олег', 'Павел', 'Пётр', 'Роман', 'Сергей', 'Станислав', 'Степан', 'Фёдор', 'Юрий',
    'Анатолий', 'Артур', 'Богдан', 'Валерий', 'Владислав', 'Глеб', 'Даниил', 'Евгений', 'Захар', 'Игорь',
    'Кирилл', 'Лев', 'Марк', 'Никита', 'Олег', 'Руслан', 'Семён', 'Тимур', 'Филипп', 'Эдуард'
]

export const femaleNames = [
    'Александра', 'Алина', 'Анастасия', 'Анна', 'Валентина', 'Валерия', 'Вера', 'Виктория', 'Галина', 'Дарья',
    'Евгения', 'Екатерина', 'Елена', 'Жанна', 'Зоя', 'Ирина', 'Кристина', 'Лариса', 'Любовь', 'Людмила',
    'Марина', 'Мария', 'Надежда', 'Наталья', 'Оксана', 'Ольга', 'Полина', 'Раиса', 'Светлана', 'Татьяна',
    'Юлия', 'Яна', 'Алёна', 'Ангелина', 'Василиса', 'Вероника', 'Диана', 'Елизавета', 'Жанна', 'Злата',
    'Инна', 'Карина', 'Лада', 'Маргарита', 'Надежда', 'Олеся', 'Полина', 'Римма', 'София', 'Тамара',
    'Ульяна', 'Фаина', 'Христина', 'Цветана', 'Чулпан', 'Шарифа', 'Эльвира', 'Юлиана', 'Ярослава', 'Агата'
]

export interface Name {
    name: string
    gender: 'male' | 'female'
}
